
HTTP_TIMEOUT=10
HTTP_MAX_REDIRECTS=5
HTTP_RETRIES=4
HTTP_MAX_SOCKETS=10

APP_ENV_DEV=dev
APP_VERSION=/v1
APP_PORT=3001
ENABLE_HTTPS_PROXY=false
PROXY_HOST=http.proxy.fmr.com
PROXY_PORT=8000
NODE_ENV=dev